# Personal-accounting

./: .gitignore  Personal-accounting.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: AuthenticateUserCommand.cs  CreateTestDataNotification.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
Application/Handlers/: AuthenticateUserHandler.cs  CreateTestDataHandler.cs  EmailHandler.cs  GetTestDataHandler.cs  RegisterUserHandler.cs  RevokeTokenHandler.cs
Application/MappingProfiles/: UserMappingProfile.cs
Application/Properties/: launchSettings.json
Application/Queries/: GetTestDataQuery.cs
Application/Validators/: AuthenticateUserValidator.cs  CreateTestDataCommandValidator.cs  RegisterUserCommandValidator.cs
Contracts/: Contracts.csproj  ILoggerManager.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  UnauthorizedException.cs  ValidationAppException.cs
Entities/Models/: User.cs
Entities/Properties/: launchSettings.json
Infrastructure/: AuthenticationService.cs  Infrastructure.csproj  LoggerManager.cs
Infrastructure/Interfaces/: IAuthenticationService.cs  ILoggerManager.cs
Infrastructure/Properties/: launchSettings.json
LoggerService/: LoggerService.csproj
PersonalAccountingBackend/: Dockerfile  PersonalAccountingBackend.csproj  Program.cs  RepositoryContextFactory.cs  WeatherForecast.cs  appsettings.json  nlog.config
PersonalAccountingBackend/Controllers/: AuthenticationController.cs  HealthCheckController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
PersonalAccountingBackend/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  ServiceExtensions.cs
PersonalAccountingBackend/Migrations/: 20221222145328_CreatingIdentityTables.Designer.cs  20221222145328_CreatingIdentityTables.cs  20221222164603_AddedUserAndRolesToDb.Designer.cs  20221222164603_AddedUserAndRolesToDb.cs  20221223185524_AdditionalUserFieldsForRefreshToken.Designer.cs  20221223185524_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
PersonalAccountingBackend/Properties/: launchSettings.json
PersonalAccountingBackend/internal_logs/: internallog.txt
PersonalAccountingWEB/: Dockerfile  PersonalAccountingWEB.esproj  README.md  angular.json  package-lock.json  package.json
PersonalAccountingWEB/src/: index.html  proxy.conf.json  styles.css
PersonalAccountingWEB/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PersonalAccountingWEB/src/app/admin/: admin.module.ts
PersonalAccountingWEB/src/app/admin/weather-page/: weather-page.component.html  weather-page.component.ts
PersonalAccountingWEB/src/app/administration/: administration.component.html  administration.component.ts
PersonalAccountingWEB/src/app/guards/: auth.guard.ts
PersonalAccountingWEB/src/app/home/: home.component.html  home.component.ts
PersonalAccountingWEB/src/app/home-page/: home-page.component.html
PersonalAccountingWEB/src/app/login/: login.component.html  login.component.ts
PersonalAccountingWEB/src/app/login-page/: login-page.component.ts
PersonalAccountingWEB/src/app/shared/components/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
Proxy/: default.conf
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Repository/Properties/: launchSettings.json
Repository/Repositories/: UserRepository.cs
Shared/DTOs/: TestDataDto.cs  TestDataForCreateDto.cs  UserForRegistrationDto.cs  UserLoginDto.cs
Shared/Properties/: launchSettings.json
